# Development or Production
NODE_ENV=development

# Discord Login
DISCORD_TOKEN=

# Database
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

# Database username:password@ip/database_name?connectionLimit=10
# Only for development
DATABASE_URL=